accession	header
A0A075B5P4	tr|A0A075B5P4|A0A075B5P4_MOUSE Ig gamma-1 chain C region secreted form (Fragment) OS=Mus musculus GN=Ighg1 PE=1 SV=1
A0A0A6YWR2	tr|A0A0A6YWR2|A0A0A6YWR2_MOUSE Ig gamma-1 chain C region secreted form (Fragment) OS=Mus musculus GN=Ighg1 PE=1 SV=1
A2I7N0	sp|A2I7N0|SPA34_BOVIN Serpin A3-4 OS=Bos taurus GN=SERPINA3-4 PE=3 SV=1
A2I7N1	sp|A2I7N1|SPA35_BOVIN Serpin A3-5 OS=Bos taurus GN=SERPINA3-5 PE=3 SV=1
A2I7N3	sp|A2I7N3|SPA37_BOVIN Serpin A3-7 OS=Bos taurus GN=SERPINA3-7 PE=3 SV=1
A5PJ69	tr|A5PJ69|A5PJ69_BOVIN SERPINA10 protein OS=Bos taurus GN=SERPINA10 PE=2 SV=1
A6QNW7	tr|A6QNW7|A6QNW7_BOVIN CD5L protein OS=Bos taurus GN=CD5L PE=2 SV=1
A6QPP2	tr|A6QPP2|A6QPP2_BOVIN SERPIND1 protein OS=Bos taurus GN=SERPIND1 PE=2 SV=1
C8CHS1	tr|C8CHS1|C8CHS1_BACCE Enhanced green fluorescent protein OS=Bacillus cereus GN=eGFP PE=4 SV=1
CaM-tag	xx|CaM-tag|CaM-tag
c-myc-tag	xx|c-myc-tag|Myc-tag
E1BF81	sp|E1BF81|CBG_BOVIN Corticosteroid-binding globulin OS=Bos taurus GN=SERPINA6 PE=3 SV=1
E1BH94	tr|E1BH94|E1BH94_BOVIN Uncharacterized protein OS=Bos taurus GN=PGLYRP2 PE=4 SV=2
E1BJK2	tr|E1BJK2|E1BJK2_BOVIN Tubulin beta chain OS=Bos taurus GN=TUBB1 PE=3 SV=1
E1BNR0	tr|E1BNR0|E1BNR0_BOVIN Uncharacterized protein OS=Bos taurus GN=APOB PE=1 SV=2
F1MJK3	tr|F1MJK3|F1MJK3_BOVIN Uncharacterized protein OS=Bos taurus PE=4 SV=2
F1MYN5	tr|F1MYN5|F1MYN5_BOVIN Fibulin-1 OS=Bos taurus GN=FBLN1 PE=1 SV=2
F1N076	tr|F1N076|F1N076_BOVIN Uncharacterized protein OS=Bos taurus GN=CP PE=1 SV=2
FLAG-tag	xx|FLAG-tag|FLAG-tag
FLAG-tag_3x	xx|FLAG-tag_3x|FLAG-tag 3x
G3MXG6	tr|G3MXG6|G3MXG6_BOVIN Uncharacterized protein OS=Bos taurus PE=4 SV=1
G3MYZ3	tr|G3MYZ3|G3MYZ3_BOVIN Uncharacterized protein OS=Bos taurus GN=AFM PE=4 SV=1
G3N0S9	tr|G3N0S9|G3N0S9_BOVIN Uncharacterized protein OS=Bos taurus GN=LOC515150 PE=4 SV=1
G3N0V2	tr|G3N0V2|G3N0V2_BOVIN Uncharacterized protein OS=Bos taurus GN=KRT1 PE=1 SV=1
G3N0W1	tr|G3N0W1|G3N0W1_BOVIN Uncharacterized protein OS=Bos taurus GN=ITSN1 PE=4 SV=1
G3N2D7	tr|G3N2D7|G3N2D7_BOVIN Uncharacterized protein OS=Bos taurus GN=IGLL1 PE=4 SV=1
G3N3Q3	tr|G3N3Q3|G3N3Q3_BOVIN Uncharacterized protein OS=Bos taurus PE=4 SV=1
HA-tag	xx|HA-tag|HA-tag
O43790	"sp|O43790|KRT86_HUMAN Keratin, type II cuticular Hb6 OS=Homo sapiens GN=KRT86 PE=1 SV=1"
O76009	"sp|O76009|KT33A_HUMAN Keratin, type I cuticular Ha3-I OS=Homo sapiens GN=KRT33A PE=2 SV=2"
O76011	"sp|O76011|KRT34_HUMAN Keratin, type I cuticular Ha4 OS=Homo sapiens GN=KRT34 PE=2 SV=2"
O76013	"sp|O76013|KRT36_HUMAN Keratin, type I cuticular Ha6 OS=Homo sapiens GN=KRT36 PE=2 SV=1"
O76014	"sp|O76014|KRT37_HUMAN Keratin, type I cuticular Ha7 OS=Homo sapiens GN=KRT37 PE=3 SV=3"
O76015	"sp|O76015|KRT38_HUMAN Keratin, type I cuticular Ha8 OS=Homo sapiens GN=KRT38 PE=1 SV=3"
O77727	"sp|O77727|K1C15_SHEEP Keratin, type I cytoskeletal 15 OS=Ovis aries GN=KRT15 PE=2 SV=1"
O82803	sp|O82803|SRPP_HEVBR Small rubber particle protein OS=Hevea brasiliensis GN=SRPP PE=1 SV=1
O95678	"sp|O95678|K2C75_HUMAN Keratin, type II cytoskeletal 75 OS=Homo sapiens GN=KRT75 PE=1 SV=2"
P00004	sp|P00004|CYC_HORSE Cytochrome c OS=Equus caballus GN=CYCS PE=1 SV=2
P00330	sp|P00330|ADH1_YEAST Alcohol dehydrogenase 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) GN=ADH1 PE=1 SV=5
P00366	"sp|P00366|DHE3_BOVIN Glutamate dehydrogenase 1, mitochondrial OS=Bos taurus GN=GLUD1 PE=1 SV=2"
P00639	sp|P00639|DNAS1_BOVIN Deoxyribonuclease-1 OS=Bos taurus GN=DNASE1 PE=1 SV=3
P00698	sp|P00698|LYSC_CHICK Lysozyme C OS=Gallus gallus GN=LYZ PE=1 SV=1
P00711	sp|P00711|LALBA_BOVIN Alpha-lactalbumin OS=Bos taurus GN=LALBA PE=1 SV=2
P00722	sp|P00722|BGAL_ECOLI Beta-galactosidase OS=Escherichia coli (strain K12) GN=lacZ PE=1 SV=2
P00735	sp|P00735|THRB_BOVIN Prothrombin OS=Bos taurus GN=F2 PE=1 SV=2
P00760	sp|P00760|TRY1_BOVIN Cationic trypsin OS=Bos taurus PE=1 SV=3
P00761	sp|P00761|TRYP_PIG Trypsin OS=Sus scrofa PE=1 SV=1
P00766	sp|P00766|CTRA_BOVIN Chymotrypsinogen A OS=Bos taurus PE=1 SV=1
P00767	sp|P00767|CTRB_BOVIN Chymotrypsinogen B OS=Bos taurus PE=1 SV=1
P00791	sp|P00791|PEPA_PIG Pepsin A OS=Sus scrofa GN=PGA PE=1 SV=3
P00792	sp|P00792|PEPA_BOVIN Pepsin A OS=Bos taurus GN=PGA PE=1 SV=2
P00883	sp|P00883|ALDOA_RABIT Fructose-bisphosphate aldolase A OS=Oryctolagus cuniculus GN=ALDOA PE=1 SV=2
P00921	sp|P00921|CAH2_BOVIN Carbonic anhydrase 2 OS=Bos taurus GN=CA2 PE=1 SV=3
P00978	sp|P00978|AMBP_BOVIN Protein AMBP OS=Bos taurus GN=AMBP PE=1 SV=2
P01012	sp|P01012|OVAL_CHICK Ovalbumin OS=Gallus gallus GN=SERPINB14 PE=1 SV=2
P01030	sp|P01030|CO4_BOVIN Complement C4 (Fragments) OS=Bos taurus GN=C4 PE=1 SV=2
P01044	sp|P01044|KNG1_BOVIN Kininogen-1 OS=Bos taurus GN=KNG1 PE=1 SV=1
P01045	sp|P01045|KNG2_BOVIN Kininogen-2 OS=Bos taurus GN=KNG2 PE=1 SV=1
P01682	sp|P01682|KV01_RABIT Ig kappa chain V region 2717 OS=Oryctolagus cuniculus PE=1 SV=1
P01683	sp|P01683|KV02_RABIT Ig kappa chain V region 3315 OS=Oryctolagus cuniculus PE=1 SV=1
P01684	sp|P01684|KV03_RABIT Ig kappa chain V region 3374 OS=Oryctolagus cuniculus PE=1 SV=1
P01685	sp|P01685|KV04_RABIT Ig kappa chain V region 4135 OS=Oryctolagus cuniculus PE=1 SV=1
P01686	sp|P01686|KV05_RABIT Ig kappa chain V region BS-1 OS=Oryctolagus cuniculus PE=1 SV=1
P01687	sp|P01687|KV06_RABIT Ig kappa chain V region BS-5 OS=Oryctolagus cuniculus PE=1 SV=1
P01688	sp|P01688|KV07_RABIT Ig kappa chain V region K-25 OS=Oryctolagus cuniculus PE=1 SV=1
P01689	sp|P01689|KV08_RABIT Ig kappa chain V region 120 OS=Oryctolagus cuniculus PE=1 SV=1
P01690	sp|P01690|KV09_RABIT Ig kappa chain V region 3381 (Fragment) OS=Oryctolagus cuniculus PE=1 SV=1
P01691	sp|P01691|KV10_RABIT Ig kappa chain V region 12F2 (Fragment) OS=Oryctolagus cuniculus PE=2 SV=1
P01693	sp|P01693|KV12_RABIT Ig kappa chain V region 3368 OS=Oryctolagus cuniculus PE=1 SV=1
P01694	sp|P01694|KV13_RABIT Ig kappa chain V region 3547 OS=Oryctolagus cuniculus PE=1 SV=1
P01695	sp|P01695|KV14_RABIT Ig kappa chain V region K16-167 OS=Oryctolagus cuniculus PE=1 SV=1
P01697	sp|P01697|KV16_RABIT Ig kappa chain V region AH80-5 OS=Oryctolagus cuniculus PE=1 SV=1
P01741	sp|P01741|HVM00_MOUSE Ig heavy chain V region OS=Mus musculus PE=1 SV=1
P01745	sp|P01745|HVM01_MOUSE Ig heavy chain V region MPC 11 OS=Mus musculus PE=4 SV=1
P01746	sp|P01746|HVM02_MOUSE Ig heavy chain V region 93G7 OS=Mus musculus PE=2 SV=1
P01747	sp|P01747|HVM03_MOUSE Ig heavy chain V region 36-65 OS=Mus musculus PE=1 SV=1
P01748	sp|P01748|HVM04_MOUSE Ig heavy chain V region 23 OS=Mus musculus PE=4 SV=1
P01749	sp|P01749|HVM05_MOUSE Ig heavy chain V region 3 OS=Mus musculus GN=Ighv1-61 PE=1 SV=1
P01750	sp|P01750|HVM06_MOUSE Ig heavy chain V region 102 OS=Mus musculus PE=1 SV=1
P01751	sp|P01751|HVM07_MOUSE Ig heavy chain V region B1-8/186-2 OS=Mus musculus GN=Ighv1-72 PE=1 SV=1
P01753	sp|P01753|HVM09_MOUSE Ig heavy chain V region 186-1 OS=Mus musculus PE=4 SV=2
P01754	sp|P01754|HVM10_MOUSE Ig heavy chain V region 1-62-3 OS=Mus musculus GN=Ighv1-62-3 PE=4 SV=2
P01755	sp|P01755|HVM11_MOUSE Ig heavy chain V region S43 OS=Mus musculus PE=1 SV=1
P01756	sp|P01756|HVM12_MOUSE Ig heavy chain V region MOPC 104E OS=Mus musculus PE=1 SV=1
P01757	sp|P01757|HVM13_MOUSE Ig heavy chain V region J558 OS=Mus musculus PE=1 SV=1
P01758	sp|P01758|HVM14_MOUSE Ig heavy chain V region 108A OS=Mus musculus GN=Igh-VJ558 PE=4 SV=1
P01759	sp|P01759|HVM15_MOUSE Ig heavy chain V region BCL1 OS=Mus musculus PE=4 SV=1
P01783	sp|P01783|HVM16_MOUSE Ig heavy chain V region MOPC 21 (Fragment) OS=Mus musculus PE=1 SV=1
P01786	sp|P01786|HVM17_MOUSE Ig heavy chain V region MOPC 47A OS=Mus musculus PE=1 SV=1
P01787	sp|P01787|HVM18_MOUSE Ig heavy chain V regions TEPC 15/S107/HPCM1/HPCM2/HPCM3 OS=Mus musculus PE=1 SV=1
P01788	sp|P01788|HVM19_MOUSE Ig heavy chain V region H8 OS=Mus musculus PE=1 SV=1
P01789	sp|P01789|HVM20_MOUSE Ig heavy chain V region M603 OS=Mus musculus PE=1 SV=1
P01790	sp|P01790|HVM21_MOUSE Ig heavy chain V region M511 OS=Mus musculus PE=1 SV=1
P01791	sp|P01791|HVM22_MOUSE Ig heavy chain V region HPCM6 OS=Mus musculus PE=1 SV=1
P01792	sp|P01792|HVM23_MOUSE Ig heavy chain V region HPCG8 OS=Mus musculus PE=1 SV=1
P01793	sp|P01793|HVM24_MOUSE Ig heavy chain V region HPCG13 OS=Mus musculus PE=1 SV=1
P01794	sp|P01794|HVM25_MOUSE Ig heavy chain V region HPCG14 OS=Mus musculus PE=1 SV=1
P01795	sp|P01795|HVM26_MOUSE Ig heavy chain V region M167 OS=Mus musculus PE=1 SV=1
P01796	sp|P01796|HVM27_MOUSE Ig heavy chain V-III region A4 OS=Mus musculus PE=1 SV=1
P01797	sp|P01797|HVM28_MOUSE Ig heavy chain V-III region U61 OS=Mus musculus PE=1 SV=1
P01798	sp|P01798|HVM29_MOUSE Ig heavy chain V-III region E109 OS=Mus musculus PE=1 SV=1
P01799	sp|P01799|HVM30_MOUSE Ig heavy chain V-III region ABE-47N OS=Mus musculus PE=1 SV=1
P01800	sp|P01800|HVM31_MOUSE Ig heavy chain V-III region T957 OS=Mus musculus PE=1 SV=2
P01801	sp|P01801|HVM32_MOUSE Ig heavy chain V-III region J606 OS=Mus musculus PE=1 SV=1
P01802	sp|P01802|HVM33_MOUSE Ig heavy chain V-III region W3082 OS=Mus musculus PE=1 SV=1
P01803	sp|P01803|HVM34_MOUSE Ig heavy chain V region AMPC1 OS=Mus musculus PE=1 SV=1
P01804	sp|P01804|HVM35_MOUSE Ig heavy chain V-III region HPC76 (Fragment) OS=Mus musculus PE=4 SV=1
P01806	sp|P01806|HVM36_MOUSE Ig heavy chain V region 441 OS=Mus musculus PE=4 SV=1
P01807	sp|P01807|HVM37_MOUSE Ig heavy chain V region X44 OS=Mus musculus PE=1 SV=1
P01808	sp|P01808|HVM38_MOUSE Ig heavy chain V region T601 OS=Mus musculus PE=1 SV=1
P01809	sp|P01809|HVM39_MOUSE Ig heavy chain V region X24 OS=Mus musculus PE=1 SV=1
P01810	sp|P01810|HVM40_MOUSE Ig heavy chain V region J539 OS=Mus musculus PE=1 SV=1
P01811	sp|P01811|HVM41_MOUSE Ig heavy chain V region UPC10 OS=Mus musculus PE=1 SV=1
P01812	sp|P01812|HVM42_MOUSE Ig heavy chain V region MOPC 173 OS=Mus musculus PE=1 SV=1
P01819	sp|P01819|HVM43_MOUSE Ig heavy chain V region MOPC 141 OS=Mus musculus PE=4 SV=1
P01820	sp|P01820|HVM44_MOUSE Ig heavy chain V region PJ14 OS=Mus musculus PE=1 SV=1
P01821	sp|P01821|HVM45_MOUSE Ig heavy chain V region MC101 OS=Mus musculus PE=1 SV=1
P01822	sp|P01822|HVM46_MOUSE Ig heavy chain V region MOPC 315 OS=Mus musculus PE=1 SV=2
P01823	sp|P01823|HVM47_MOUSE Ig heavy chain V region 36-60 OS=Mus musculus PE=1 SV=1
P01826	sp|P01826|HV1A_RABIT Ig heavy chain V-A1 region BS-5 OS=Oryctolagus cuniculus PE=1 SV=1
P01827	sp|P01827|HV2A_RABIT Ig heavy chain V-A2 region BS-1 OS=Oryctolagus cuniculus PE=1 SV=1
P01828	sp|P01828|HV2B_RABIT Ig heavy chain V-A2 region K-25 OS=Oryctolagus cuniculus PE=1 SV=1
P01829	sp|P01829|HV2C_RABIT Ig heavy chain V-A2 region P-MU-3 OS=Oryctolagus cuniculus PE=4 SV=1
P01839	sp|P01839|KACB_RABIT Ig kappa-b4 chain C region OS=Oryctolagus cuniculus GN=K-BAS PE=4 SV=1
P01840	sp|P01840|KAC4_RABIT Ig kappa-b4 chain C region OS=Oryctolagus cuniculus PE=1 SV=1
P01841	sp|P01841|KAC5_RABIT Ig kappa-b5 chain C region OS=Oryctolagus cuniculus PE=1 SV=1
P01847	sp|P01847|LAC_RABIT Ig lambda chain C region OS=Oryctolagus cuniculus PE=1 SV=2
P01862	sp|P01862|IGHG2_CAVPO Ig gamma-2 chain C region OS=Cavia porcellus PE=1 SV=1
P01863	"sp|P01863|GCAA_MOUSE Ig gamma-2A chain C region, A allele OS=Mus musculus GN=Ighg PE=1 SV=1"
P01864	sp|P01864|GCAB_MOUSE Ig gamma-2A chain C region secreted form OS=Mus musculus PE=1 SV=1
P01865	"sp|P01865|GCAM_MOUSE Ig gamma-2A chain C region, membrane-bound form OS=Mus musculus GN=Igh-1a PE=1 SV=3"
P01867	sp|P01867|IGG2B_MOUSE Ig gamma-2B chain C region OS=Mus musculus GN=Igh-3 PE=1 SV=3
P01868	sp|P01868|IGHG1_MOUSE Ig gamma-1 chain C region secreted form OS=Mus musculus GN=Ighg1 PE=1 SV=1
P01869	"sp|P01869|IGH1M_MOUSE Ig gamma-1 chain C region, membrane-bound form OS=Mus musculus GN=Ighg1 PE=1 SV=2"
P01870	sp|P01870|IGHG_RABIT Ig gamma chain C region OS=Oryctolagus cuniculus PE=1 SV=1
P01879	sp|P01879|IGHA_RABIT Ig alpha chain C region (Fragment) OS=Oryctolagus cuniculus PE=2 SV=1
P01966	sp|P01966|HBA_BOVIN Hemoglobin subunit alpha OS=Bos taurus GN=HBA PE=1 SV=2
P02070	sp|P02070|HBB_BOVIN Hemoglobin subunit beta OS=Bos taurus GN=HBB PE=1 SV=1
P02081	sp|P02081|HBBF_BOVIN Hemoglobin fetal subunit beta OS=Bos taurus PE=1 SV=1
P02438	"sp|P02438|KRB2A_SHEEP Keratin, high-sulfur matrix protein, B2A OS=Ovis aries PE=1 SV=2"
P02439	"sp|P02439|KRB2B_SHEEP Keratin, high-sulfur matrix protein, B2B OS=Ovis aries PE=1 SV=1"
P02440	"sp|P02440|KRB2C_SHEEP Keratin, high-sulfur matrix protein, B2C OS=Ovis aries PE=1 SV=2"
P02441	"sp|P02441|KRA3_SHEEP Keratin, high-sulfur matrix protein, IIIA3 OS=Ovis aries PE=1 SV=1"
P02443	"sp|P02443|KRA3A_SHEEP Keratin, high-sulfur matrix protein, IIIA3A OS=Ovis aries PE=1 SV=1"
P02444	"sp|P02444|KRA33_SHEEP Keratin, high sulfur matrix protein, IIIB3 OS=Ovis aries PE=1 SV=1"
P02445	"sp|P02445|KRA34_SHEEP Keratin, high sulfur matrix protein, IIIB4 OS=Ovis aries PE=1 SV=1"
P02533	"sp|P02533|K1C14_HUMAN Keratin, type I cytoskeletal 14 OS=Homo sapiens GN=KRT14 PE=1 SV=4"
P02534	"sp|P02534|K1M1_SHEEP Keratin, type I microfibrillar 48 kDa, component 8C-1 OS=Ovis aries PE=1 SV=2"
P02535	"sp|P02535|K1C10_MOUSE Keratin, type I cytoskeletal 10 OS=Mus musculus GN=Krt10 PE=1 SV=3"
P02538	"sp|P02538|K2C6A_HUMAN Keratin, type II cytoskeletal 6A OS=Homo sapiens GN=KRT6A PE=1 SV=3"
P02539	"sp|P02539|K2M1_SHEEP Keratin, type II microfibrillar (Fragment) OS=Ovis aries PE=1 SV=1"
P02584	sp|P02584|PROF1_BOVIN Profilin-1 OS=Bos taurus GN=PFN1 PE=1 SV=2
P02662	sp|P02662|CASA1_BOVIN Alpha-S1-casein OS=Bos taurus GN=CSN1S1 PE=1 SV=2
P02663	sp|P02663|CASA2_BOVIN Alpha-S2-casein OS=Bos taurus GN=CSN1S2 PE=1 SV=2
P02666	sp|P02666|CASB_BOVIN Beta-casein OS=Bos taurus GN=CSN2 PE=1 SV=2
P02668	sp|P02668|CASK_BOVIN Kappa-casein OS=Bos taurus GN=CSN3 PE=1 SV=1
P02672	sp|P02672|FIBA_BOVIN Fibrinogen alpha chain OS=Bos taurus GN=FGA PE=1 SV=5
P02676	sp|P02676|FIBB_BOVIN Fibrinogen beta chain OS=Bos taurus GN=FGB PE=1 SV=2
P02701	sp|P02701|AVID_CHICK Avidin OS=Gallus gallus GN=AVD PE=1 SV=3
P02754	sp|P02754|LACB_BOVIN Beta-lactoglobulin OS=Bos taurus GN=LGB PE=1 SV=3
P02768	sp|P02768|ALBU_HUMAN Serum albumin OS=Homo sapiens GN=ALB PE=1 SV=2
P02769	sp|P02769|ALBU_BOVIN Serum albumin OS=Bos taurus GN=ALB PE=1 SV=4
P02777	sp|P02777|PLF4_BOVIN Platelet factor 4 OS=Bos taurus GN=PF4 PE=1 SV=1
P03980	sp|P03980|HVM48_MOUSE Ig heavy chain V region TEPC 1017 OS=Mus musculus PE=4 SV=1
P03984	sp|P03984|KAC6_RABIT Ig kappa chain b5 variant C region OS=Oryctolagus cuniculus PE=2 SV=1
P03987	sp|P03987|IGHG3_MOUSE Ig gamma-3 chain C region OS=Mus musculus PE=1 SV=2
P04258	sp|P04258|CO3A1_BOVIN Collagen alpha-1(III) chain OS=Bos taurus GN=COL3A1 PE=1 SV=1
P04259	"sp|P04259|K2C6B_HUMAN Keratin, type II cytoskeletal 6B OS=Homo sapiens GN=KRT6B PE=1 SV=5"
P04264	"sp|P04264|K2C1_HUMAN Keratin, type II cytoskeletal 1 OS=Homo sapiens GN=KRT1 PE=1 SV=6"
P04745	sp|P04745|AMY1_HUMAN Alpha-amylase 1 OS=Homo sapiens GN=AMY1A PE=1 SV=2
P05784	"sp|P05784|K1C18_MOUSE Keratin, type I cytoskeletal 18 OS=Mus musculus GN=Krt18 PE=1 SV=5"
P05787	"sp|P05787|K2C8_HUMAN Keratin, type II cytoskeletal 8 OS=Homo sapiens GN=KRT8 PE=1 SV=7"
P06327	sp|P06327|HVM52_MOUSE Ig heavy chain V region VH558 A1/A4 OS=Mus musculus GN=Gm5629 PE=2 SV=1
P06328	sp|P06328|HVM49_MOUSE Ig heavy chain V region VH558 B4 OS=Mus musculus PE=1 SV=1
P06329	sp|P06329|HVM50_MOUSE Ig heavy chain V region AC38 15.3 OS=Mus musculus PE=1 SV=1
P06330	sp|P06330|HVM51_MOUSE Ig heavy chain V region AC38 205.12 OS=Mus musculus PE=1 SV=1
P06709	sp|P06709|BIRA_ECOLI Bifunctional ligase/repressor BirA OS=Escherichia coli (strain K12) GN=birA PE=1 SV=1
P06868	sp|P06868|PLMN_BOVIN Plasminogen OS=Bos taurus GN=PLG PE=1 SV=2
P07224	sp|P07224|PROS_BOVIN Vitamin K-dependent protein S OS=Bos taurus GN=PROS1 PE=1 SV=1
P07744	"sp|P07744|K2C4_MOUSE Keratin, type II cytoskeletal 4 OS=Mus musculus GN=Krt4 PE=1 SV=2"
P08131	"sp|P08131|KRB2D_SHEEP Keratin, high-sulfur matrix protein, B2D OS=Ovis aries PE=4 SV=2"
P08515	sp|P08515|GST26_SCHJA Glutathione S-transferase class-mu 26 kDa isozyme OS=Schistosoma japonicum PE=1 SV=3
P08727	"sp|P08727|K1C19_HUMAN Keratin, type I cytoskeletal 19 OS=Homo sapiens GN=KRT19 PE=1 SV=4"
P08729	"sp|P08729|K2C7_HUMAN Keratin, type II cytoskeletal 7 OS=Homo sapiens GN=KRT7 PE=1 SV=5"
P08730	"sp|P08730|K1C13_MOUSE Keratin, type I cytoskeletal 13 OS=Mus musculus GN=Krt13 PE=1 SV=2"
P08779	"sp|P08779|K1C16_HUMAN Keratin, type I cytoskeletal 16 OS=Homo sapiens GN=KRT16 PE=1 SV=4"
P09870	sp|P09870|CLOS_CLOHI Clostripain (Endoproteinase Arg-C) OS=Clostridium histolyticum GN=cloSI PE=1 SV=2
P0AEX9	sp|P0AEX9|MALE_ECOLI Maltose-binding periplasmic protein OS=Escherichia coli (strain K12) GN=malE PE=1 SV=1
P0C1U8	sp|P0C1U8|SSPA_STAAU Glutamyl endopeptidase (Endoproteinase Glu-C) OS=Staphylococcus aureus GN=sspA PE=1 SV=1
P12035	"sp|P12035|K2C3_HUMAN Keratin, type II cytoskeletal 3 OS=Homo sapiens GN=KRT3 PE=1 SV=3"
P12763	sp|P12763|FETUA_BOVIN Alpha-2-HS-glycoprotein OS=Bos taurus GN=AHSG PE=1 SV=2
P13645	"sp|P13645|K1C10_HUMAN Keratin, type I cytoskeletal 10 OS=Homo sapiens GN=KRT10 PE=1 SV=6"
P13646	"sp|P13646|K1C13_HUMAN Keratin, type I cytoskeletal 13 OS=Homo sapiens GN=KRT13 PE=1 SV=4"
P13647	"sp|P13647|K2C5_HUMAN Keratin, type II cytoskeletal 5 OS=Homo sapiens GN=KRT5 PE=1 SV=3"
P13717	sp|P13717|NUCA_SERMA Nuclease (Benzonase) OS=Serratia marcescens GN=nucA PE=1 SV=2
P15241	"sp|P15241|K2M2_SHEEP Keratin, type II microfibrillar, component 7C OS=Ovis aries PE=1 SV=1"
P15252	sp|P15252|REF_HEVBR Rubber elongation factor protein OS=Hevea brasiliensis PE=1 SV=2
P15497	sp|P15497|APOA1_BOVIN Apolipoprotein A-I OS=Bos taurus GN=APOA1 PE=1 SV=3
P15636	sp|P15636|API_ACHLY Protease 1 OS=Achromobacter lyticus PE=1 SV=1
P17690	sp|P17690|APOH_BOVIN Beta-2-glycoprotein 1 OS=Bos taurus GN=APOH PE=1 SV=4
P17697	sp|P17697|CLUS_BOVIN Clusterin OS=Bos taurus GN=CLU PE=1 SV=1
P18524	sp|P18524|HVM53_MOUSE Ig heavy chain V region RF OS=Mus musculus PE=1 SV=1
P18525	sp|P18525|HVM54_MOUSE Ig heavy chain V region 5-84 OS=Mus musculus PE=1 SV=1
P18526	sp|P18526|HVM55_MOUSE Ig heavy chain V region 345 OS=Mus musculus PE=1 SV=1
P18527	sp|P18527|HVM56_MOUSE Ig heavy chain V region 914 OS=Mus musculus PE=1 SV=1
P18528	sp|P18528|HVM57_MOUSE Ig heavy chain V region 6.96 OS=Mus musculus PE=4 SV=1
P18529	sp|P18529|HVM58_MOUSE Ig heavy chain V region 5-76 OS=Mus musculus PE=1 SV=1
P18530	sp|P18530|HVM59_MOUSE Ig heavy chain V region 7-39 OS=Mus musculus PE=4 SV=1
P18531	sp|P18531|HVM60_MOUSE Ig heavy chain V region 3-6 OS=Mus musculus GN=Ighv3-6 PE=1 SV=1
P18532	sp|P18532|HVM61_MOUSE Ig heavy chain V region 1B43 OS=Mus musculus PE=1 SV=1
P18533	sp|P18533|HVM62_MOUSE Ig heavy chain V region 733 OS=Mus musculus PE=4 SV=1
P19001	"sp|P19001|K1C19_MOUSE Keratin, type I cytoskeletal 19 OS=Mus musculus GN=Krt19 PE=1 SV=1"
P19012	"sp|P19012|K1C15_HUMAN Keratin, type I cytoskeletal 15 OS=Homo sapiens GN=KRT15 PE=1 SV=3"
P19013	"sp|P19013|K2C4_HUMAN Keratin, type II cytoskeletal 4 OS=Homo sapiens GN=KRT4 PE=1 SV=4"
P20759	sp|P20759|IGHG1_RAT Ig gamma-1 chain C region OS=Rattus norvegicus PE=1 SV=1
P20760	sp|P20760|IGG2A_RAT Ig gamma-2A chain C region OS=Rattus norvegicus GN=Igg-2a PE=1 SV=1
P20761	sp|P20761|IGG2B_RAT Ig gamma-2B chain C region OS=Rattus norvegicus GN=Igh-1a PE=1 SV=1
P20762	sp|P20762|IGG2C_RAT Ig gamma-2C chain C region OS=Rattus norvegicus PE=2 SV=1
P20930	sp|P20930|FILA_HUMAN Filaggrin OS=Homo sapiens GN=FLG PE=1 SV=3
P21578	sp|P21578|LUXY_ALIFS Yellow fluorescent protein OS=Aliivibrio fischeri GN=luxY PE=1 SV=1
P21752	sp|P21752|TYB10_BOVIN Thymosin beta-10 OS=Bos taurus GN=TMSB10 PE=1 SV=2
P22629	sp|P22629|SAV_STRAV Streptavidin OS=Streptomyces avidinii PE=1 SV=1
P23108	sp|P23108|IGJ_RABIT Immunoglobulin J chain OS=Oryctolagus cuniculus GN=JCHAIN PE=1 SV=1
P25690	"sp|P25690|K1M2_SHEEP Keratin, type I microfibrillar, 47.6 kDa OS=Ovis aries PE=3 SV=2"
P25691	"sp|P25691|K2M3_SHEEP Keratin, type II microfibrillar, component 5 OS=Ovis aries PE=1 SV=1"
P26372	"sp|P26372|KRUC_SHEEP Keratin, ultra high-sulfur matrix protein OS=Ovis aries PE=2 SV=1"
P28800	sp|P28800|A2AP_BOVIN Alpha-2-antiplasmin OS=Bos taurus GN=SERPINF2 PE=1 SV=2
P30879	sp|P30879|PEPC_PIG Gastricsin (Fragment) OS=Sus scrofa GN=PGC PE=1 SV=1
P31096	sp|P31096|OSTP_BOVIN Osteopontin OS=Bos taurus GN=SPP1 PE=1 SV=2
P32503	sp|P32503|GAG_SCVLA Major capsid protein OS=Saccharomyces cerevisiae virus L-A GN=gag PE=1 SV=1
P34955	sp|P34955|A1AT_BOVIN Alpha-1-antiproteinase OS=Bos taurus GN=SERPINA1 PE=1 SV=1
P35445	sp|P35445|COMP_BOVIN Cartilage oligomeric matrix protein OS=Bos taurus GN=COMP PE=1 SV=2
P35527	"sp|P35527|K1C9_HUMAN Keratin, type I cytoskeletal 9 OS=Homo sapiens GN=KRT9 PE=1 SV=3"
P35900	"sp|P35900|K1C20_HUMAN Keratin, type I cytoskeletal 20 OS=Homo sapiens GN=KRT20 PE=1 SV=1"
P35908	"sp|P35908|K22E_HUMAN Keratin, type II cytoskeletal 2 epidermal OS=Homo sapiens GN=KRT2 PE=1 SV=2"
P38507	sp|P38507|SPA_STAAU Immunoglobulin G-binding protein A OS=Staphylococcus aureus GN=spa PE=1 SV=1
P41361	sp|P41361|ANT3_BOVIN Antithrombin-III OS=Bos taurus GN=SERPINC1 PE=1 SV=2
P42212	sp|P42212|GFP_AEQVI Green fluorescent protein OS=Aequorea victoria GN=GFP PE=1 SV=1
P48668	"sp|P48668|K2C6C_HUMAN Keratin, type II cytoskeletal 6C OS=Homo sapiens GN=KRT6C PE=1 SV=3"
P50446	"sp|P50446|K2C6A_MOUSE Keratin, type II cytoskeletal 6A OS=Mus musculus GN=Krt6a PE=1 SV=3"
P50448	sp|P50448|F12AI_BOVIN Factor XIIa inhibitor OS=Bos taurus PE=1 SV=1
P56652	sp|P56652|ITIH3_BOVIN Inter-alpha-trypsin inhibitor heavy chain H3 OS=Bos taurus GN=ITIH3 PE=1 SV=2
P60413	sp|P60413|KR10C_HUMAN Keratin-associated protein 10-12 OS=Homo sapiens GN=KRTAP10-12 PE=2 SV=1
P61626	sp|P61626|LYSC_HUMAN Lysozyme C OS=Homo sapiens GN=LYZ PE=1 SV=1
P61823	sp|P61823|RNAS1_BOVIN Ribonuclease pancreatic OS=Bos taurus GN=RNASE1 PE=1 SV=1
P62894	sp|P62894|CYC_BOVIN Cytochrome c OS=Bos taurus GN=CYCS PE=1 SV=2
P67983	sp|P67983|MT1A_BOVIN Metallothionein-1A OS=Bos taurus GN=MT1A PE=1 SV=1
P68082	sp|P68082|MYG_HORSE Myoglobin OS=Equus caballus GN=MB PE=1 SV=2
P78385	"sp|P78385|KRT83_HUMAN Keratin, type II cuticular Hb3 OS=Homo sapiens GN=KRT83 PE=1 SV=2"
P78386	"sp|P78386|KRT85_HUMAN Keratin, type II cuticular Hb5 OS=Homo sapiens GN=KRT85 PE=1 SV=1"
P81054	sp|P81054|PLMP_GRIFR Peptidyl-Lys metalloendopeptidase OS=Grifola frondosa GN=MEP PE=1 SV=2
P81644	sp|P81644|APOA2_BOVIN Apolipoprotein A-II OS=Bos taurus GN=APOA2 PE=1 SV=2
P84751	sp|P84751|HVM63_MOUSE Ig heavy chain Mem5 (Fragment) OS=Mus musculus PE=1 SV=1
Q01546	"sp|Q01546|K22O_HUMAN Keratin, type II cytoskeletal 2 oral OS=Homo sapiens GN=KRT76 PE=1 SV=2"
Q02958	sp|Q02958|KRA61_SHEEP Keratin-associated protein 6-1 OS=Ovis aries GN=KRTAP6-1 PE=1 SV=2
Q03247	sp|Q03247|APOE_BOVIN Apolipoprotein E OS=Bos taurus GN=APOE PE=1 SV=1
Q04695	"sp|Q04695|K1C17_HUMAN Keratin, type I cytoskeletal 17 OS=Homo sapiens GN=KRT17 PE=1 SV=2"
Q05443	sp|Q05443|LUM_BOVIN Lumican OS=Bos taurus GN=LUM PE=1 SV=1
Q05B55	tr|Q05B55|Q05B55_BOVIN IGK protein OS=Bos taurus GN=IGK PE=2 SV=1
Q0VBK2	"sp|Q0VBK2|K2C80_MOUSE Keratin, type II cytoskeletal 80 OS=Mus musculus GN=Krt80 PE=1 SV=1"
Q0VCM5	sp|Q0VCM5|ITIH1_BOVIN Inter-alpha-trypsin inhibitor heavy chain H1 OS=Bos taurus GN=ITIH1 PE=1 SV=1
Q10735	sp|Q10735|PEPB_PIG Pepsin B (Fragment) OS=Sus scrofa GN=PGB PE=1 SV=1
Q14525	"sp|Q14525|KT33B_HUMAN Keratin, type I cuticular Ha3-II OS=Homo sapiens GN=KRT33B PE=1 SV=3"
Q14532	"sp|Q14532|K1H2_HUMAN Keratin, type I cuticular Ha2 OS=Homo sapiens GN=KRT32 PE=2 SV=3"
Q14533	"sp|Q14533|KRT81_HUMAN Keratin, type II cuticular Hb1 OS=Homo sapiens GN=KRT81 PE=1 SV=3"
Q148H6	"sp|Q148H6|K1C28_BOVIN Keratin, type I cytoskeletal 28 OS=Bos taurus GN=KRT28 PE=2 SV=1"
Q14CN4	"sp|Q14CN4|K2C72_HUMAN Keratin, type II cytoskeletal 72 OS=Homo sapiens GN=KRT72 PE=1 SV=2"
Q15323	"sp|Q15323|K1H1_HUMAN Keratin, type I cuticular Ha1 OS=Homo sapiens GN=KRT31 PE=1 SV=3"
Q1A7A4	tr|Q1A7A4|Q1A7A4_BOVIN Complement component C5a (Fragment) OS=Bos taurus PE=2 SV=1
Q1RMN8	"tr|Q1RMN8|Q1RMN8_BOVIN Immunoglobulin light chain, lambda gene cluster OS=Bos taurus GN=IGL@ PE=2 SV=1"
Q28065	sp|Q28065|C4BPA_BOVIN C4b-binding protein alpha chain OS=Bos taurus GN=C4BPA PE=2 SV=1
Q28085	sp|Q28085|CFAH_BOVIN Complement factor H OS=Bos taurus GN=CFH PE=1 SV=3
Q28107	sp|Q28107|FA5_BOVIN Coagulation factor V OS=Bos taurus GN=F5 PE=1 SV=1
Q28194	tr|Q28194|Q28194_BOVIN Thrombospondin-1 (Fragment) OS=Bos taurus PE=2 SV=1
Q29443	sp|Q29443|TRFE_BOVIN Serotransferrin OS=Bos taurus GN=TF PE=2 SV=1
Q29463	sp|Q29463|TRY2_BOVIN Anionic trypsin OS=Bos taurus PE=2 SV=1
Q29RQ1	sp|Q29RQ1|CO7_BOVIN Complement component C7 OS=Bos taurus GN=C7 PE=2 SV=1
Q2HJF0	tr|Q2HJF0|Q2HJF0_BOVIN Serotransferrin-like OS=Bos taurus GN=LOC525947 PE=2 SV=1
Q2KIF2	tr|Q2KIF2|Q2KIF2_BOVIN Leucine-rich alpha-2-glycoprotein 1 OS=Bos taurus GN=LRG1 PE=1 SV=1
Q2KIG3	sp|Q2KIG3|CBPB2_BOVIN Carboxypeptidase B2 OS=Bos taurus GN=CPB2 PE=1 SV=1
Q2KIH2	tr|Q2KIH2|Q2KIH2_BOVIN ApoN protein OS=Bos taurus GN=ApoN PE=2 SV=1
Q2KIS7	sp|Q2KIS7|TETN_BOVIN Tetranectin OS=Bos taurus GN=CLEC3B PE=2 SV=1
Q2KIT0	sp|Q2KIT0|HP20_BOVIN Protein HP-20 homolog OS=Bos taurus PE=2 SV=1
Q2KIU3	sp|Q2KIU3|HP252_BOVIN Protein HP-25 homolog 2 OS=Bos taurus PE=2 SV=1
Q2KJ83	sp|Q2KJ83|CBPN_BOVIN Carboxypeptidase N catalytic chain OS=Bos taurus GN=CPN1 PE=2 SV=1
Q2KJC7	tr|Q2KJC7|Q2KJC7_BOVIN Periostin variant 7 OS=Bos taurus GN=POSTN PE=1 SV=1
Q2KJF1	sp|Q2KJF1|A1BG_BOVIN Alpha-1B-glycoprotein OS=Bos taurus GN=A1BG PE=1 SV=1
Q2M2I5	"sp|Q2M2I5|K1C24_HUMAN Keratin, type I cytoskeletal 24 OS=Homo sapiens GN=KRT24 PE=1 SV=1"
Q2TBQ1	"tr|Q2TBQ1|Q2TBQ1_BOVIN Coagulation factor XIII, B polypeptide OS=Bos taurus GN=F13B PE=2 SV=1"
Q2UVX4	sp|Q2UVX4|CO3_BOVIN Complement C3 OS=Bos taurus GN=C3 PE=1 SV=2
Q2YDI2	sp|Q2YDI2|ORC4_BOVIN Origin recognition complex subunit 4 OS=Bos taurus GN=ORC4 PE=2 SV=1
Q32PI4	tr|Q32PI4|Q32PI4_BOVIN Complement factor I OS=Bos taurus GN=CFI PE=2 SV=1
Q32PJ2	sp|Q32PJ2|APOA4_BOVIN Apolipoprotein A-IV OS=Bos taurus GN=APOA4 PE=2 SV=1
Q3KNV1	tr|Q3KNV1|Q3KNV1_HUMAN KRT7 protein OS=Homo sapiens GN=KRT7 PE=2 SV=1
Q3KUS7	tr|Q3KUS7|Q3KUS7_BOVIN Complement factor B (Fragment) OS=Bos taurus GN=BF PE=4 SV=1
Q3LI72	sp|Q3LI72|KR195_HUMAN Keratin-associated protein 19-5 OS=Homo sapiens GN=KRTAP19-5 PE=1 SV=1
Q3MHH8	tr|Q3MHH8|Q3MHH8_BOVIN Alpha-amylase OS=Bos taurus GN=AMY2A PE=2 SV=1
Q3MHN2	sp|Q3MHN2|CO9_BOVIN Complement component C9 OS=Bos taurus GN=C9 PE=2 SV=1
Q3MHN5	sp|Q3MHN5|VTDB_BOVIN Vitamin D-binding protein OS=Bos taurus GN=GC PE=2 SV=1
Q3SX14	sp|Q3SX14|GELS_BOVIN Gelsolin OS=Bos taurus GN=GSN PE=2 SV=1
Q3SY84	"sp|Q3SY84|K2C71_HUMAN Keratin, type II cytoskeletal 71 OS=Homo sapiens GN=KRT71 PE=1 SV=3"
Q3SZ57	sp|Q3SZ57|FETA_BOVIN Alpha-fetoprotein OS=Bos taurus GN=AFP PE=2 SV=1
Q3SZH5	tr|Q3SZH5|Q3SZH5_BOVIN Angiotensinogen OS=Bos taurus GN=AGT PE=1 SV=1
Q3SZR3	sp|Q3SZR3|A1AG_BOVIN Alpha-1-acid glycoprotein OS=Bos taurus GN=ORM1 PE=2 SV=1
Q3SZV7	sp|Q3SZV7|HEMO_BOVIN Hemopexin OS=Bos taurus GN=HPX PE=2 SV=1
Q3T052	sp|Q3T052|ITIH4_BOVIN Inter-alpha-trypsin inhibitor heavy chain H4 OS=Bos taurus GN=ITIH4 PE=1 SV=1
Q3TTY5	"sp|Q3TTY5|K22E_MOUSE Keratin, type II cytoskeletal 2 epidermal OS=Mus musculus GN=Krt2 PE=1 SV=1"
Q3Y5Z3	sp|Q3Y5Z3|ADIPO_BOVIN Adiponectin OS=Bos taurus GN=ADIPOQ PE=1 SV=1
Q3ZAW8	tr|Q3ZAW8|Q3ZAW8_MOUSE Keratin 16 OS=Mus musculus GN=Krt16 PE=2 SV=1
Q3ZBD7	sp|Q3ZBD7|G6PI_BOVIN Glucose-6-phosphate isomerase OS=Bos taurus GN=GPI PE=2 SV=4
Q3ZBS7	tr|Q3ZBS7|Q3ZBS7_BOVIN Uncharacterized protein OS=Bos taurus GN=VTN PE=1 SV=1
Q497I4	"sp|Q497I4|KRT35_MOUSE Keratin, type I cuticular Ha5 OS=Mus musculus GN=Krt35 PE=1 SV=1"
Q58D62	sp|Q58D62|FETUB_BOVIN Fetuin-B OS=Bos taurus GN=FETUB PE=1 SV=1
Q5D862	sp|Q5D862|FILA2_HUMAN Filaggrin-2 OS=Homo sapiens GN=FLG2 PE=1 SV=1
Q5KR48	sp|Q5KR48|TPM2_BOVIN Tropomyosin beta chain OS=Bos taurus GN=TPM2 PE=2 SV=1
Q5XKE5	"sp|Q5XKE5|K2C79_HUMAN Keratin, type II cytoskeletal 79 OS=Homo sapiens GN=KRT79 PE=1 SV=2"
Q5XQN5	"sp|Q5XQN5|K2C5_BOVIN Keratin, type II cytoskeletal 5 OS=Bos taurus GN=KRT5 PE=1 SV=1"
Q61726	tr|Q61726|Q61726_MOUSE Keratin type II (Fragment) OS=Mus musculus GN=Krt83 PE=2 SV=1
Q61765	"sp|Q61765|K1H1_MOUSE Keratin, type I cuticular Ha1 OS=Mus musculus GN=Krt31 PE=1 SV=2"
Q61782	"tr|Q61782|Q61782_MOUSE Type I epidermal keratin mRNA, 3'end (Fragment) OS=Mus musculus PE=2 SV=1"
Q61897	"sp|Q61897|KT33B_MOUSE Keratin, type I cuticular Ha3-II OS=Mus musculus GN=Krt33b PE=1 SV=2"
Q6A162	"sp|Q6A162|K1C40_HUMAN Keratin, type I cytoskeletal 40 OS=Homo sapiens GN=KRT40 PE=1 SV=2"
Q6A163	"sp|Q6A163|K1C39_HUMAN Keratin, type I cytoskeletal 39 OS=Homo sapiens GN=KRT39 PE=1 SV=2"
Q6E0U4	sp|Q6E0U4|DMKN_HUMAN Dermokine OS=Homo sapiens GN=DMKN PE=1 SV=3
Q6IFX2	"sp|Q6IFX2|K1C42_MOUSE Keratin, type I cytoskeletal 42 OS=Mus musculus GN=Krt42 PE=1 SV=1"
Q6IFX4	"sp|Q6IFX4|K1C39_MOUSE Keratin, type I cytoskeletal 39 OS=Mus musculus GN=Krt39 PE=2 SV=2"
Q6IFZ6	"sp|Q6IFZ6|K2C1B_MOUSE Keratin, type II cytoskeletal 1b OS=Mus musculus GN=Krt77 PE=1 SV=1"
Q6IME9	"sp|Q6IME9|K2C72_MOUSE Keratin, type II cytoskeletal 72 OS=Mus musculus GN=Krt72 PE=3 SV=1"
Q6KB66	"sp|Q6KB66|K2C80_HUMAN Keratin, type II cytoskeletal 80 OS=Homo sapiens GN=KRT80 PE=1 SV=2"
Q6NXH9	"sp|Q6NXH9|K2C73_MOUSE Keratin, type II cytoskeletal 73 OS=Mus musculus GN=Krt73 PE=1 SV=1"
Q6T181	tr|Q6T181|Q6T181_BOVIN Sex hormone-binding globulin (Fragment) OS=Bos taurus GN=SHBG PE=4 SV=1
Q7M135	sp|Q7M135|LYSC_LYSEN Lysyl endopeptidase OS=Lysobacter enzymogenes PE=1 SV=1
Q7RTS7	"sp|Q7RTS7|K2C74_HUMAN Keratin, type II cytoskeletal 74 OS=Homo sapiens GN=KRT74 PE=1 SV=2"
Q7SIH1	sp|Q7SIH1|A2MG_BOVIN Alpha-2-macroglobulin OS=Bos taurus GN=A2M PE=1 SV=2
Q7Z3Y7	"sp|Q7Z3Y7|K1C28_HUMAN Keratin, type I cytoskeletal 28 OS=Homo sapiens GN=KRT28 PE=1 SV=2"
Q7Z3Y8	"sp|Q7Z3Y8|K1C27_HUMAN Keratin, type I cytoskeletal 27 OS=Homo sapiens GN=KRT27 PE=1 SV=2"
Q7Z3Y9	"sp|Q7Z3Y9|K1C26_HUMAN Keratin, type I cytoskeletal 26 OS=Homo sapiens GN=KRT26 PE=1 SV=2"
Q7Z3Z0	"sp|Q7Z3Z0|K1C25_HUMAN Keratin, type I cytoskeletal 25 OS=Homo sapiens GN=KRT25 PE=1 SV=1"
Q7Z794	"sp|Q7Z794|K2C1B_HUMAN Keratin, type II cytoskeletal 1b OS=Homo sapiens GN=KRT77 PE=2 SV=3"
Q862S4	tr|Q862S4|Q862S4_BOVIN Similar to pro alpha 1(I) collagen (Fragment) OS=Bos taurus PE=2 SV=1
Q86Y46	"sp|Q86Y46|K2C73_HUMAN Keratin, type II cytoskeletal 73 OS=Homo sapiens GN=KRT73 PE=1 SV=1"
Q86YZ3	sp|Q86YZ3|HORN_HUMAN Hornerin OS=Homo sapiens GN=HRNR PE=1 SV=2
Q8BGZ7	"sp|Q8BGZ7|K2C75_MOUSE Keratin, type II cytoskeletal 75 OS=Mus musculus GN=Krt75 PE=1 SV=1"
Q8N1A0	sp|Q8N1A0|KT222_HUMAN Keratin-like protein KRT222 OS=Homo sapiens GN=KRT222 PE=2 SV=1
Q8N1N4	"sp|Q8N1N4|K2C78_HUMAN Keratin, type II cytoskeletal 78 OS=Homo sapiens GN=KRT78 PE=2 SV=2"
Q8VED5	"sp|Q8VED5|K2C79_MOUSE Keratin, type II cytoskeletal 79 OS=Mus musculus GN=Krt79 PE=1 SV=2"
Q922U2	"sp|Q922U2|K2C5_MOUSE Keratin, type II cytoskeletal 5 OS=Mus musculus GN=Krt5 PE=1 SV=1"
Q925H3	sp|Q925H3|KRA65_MOUSE Keratin-associated protein 6-5 OS=Mus musculus GN=Krtap6-5 PE=2 SV=1
Q92764	"sp|Q92764|KRT35_HUMAN Keratin, type I cuticular Ha5 OS=Homo sapiens GN=KRT35 PE=2 SV=5"
Q95121	sp|Q95121|PEDF_BOVIN Pigment epithelium-derived factor OS=Bos taurus GN=SERPINF1 PE=1 SV=1
Q95M17	sp|Q95M17|CHIA_BOVIN Acidic mammalian chitinase OS=Bos taurus GN=CHIA PE=1 SV=1
Q99456	"sp|Q99456|K1C12_HUMAN Keratin, type I cytoskeletal 12 OS=Homo sapiens GN=KRT12 PE=1 SV=1"
Q99PS0	"sp|Q99PS0|K1C23_MOUSE Keratin, type I cytoskeletal 23 OS=Mus musculus GN=Krt23 PE=1 SV=1"
Q9BYQ5	sp|Q9BYQ5|KRA46_HUMAN Keratin-associated protein 4-6 OS=Homo sapiens GN=KRTAP4-6 PE=2 SV=4
Q9BYQ7	sp|Q9BYQ7|KRA41_HUMAN Keratin-associated protein 4-1 OS=Homo sapiens GN=KRTAP4-1 PE=2 SV=3
Q9BYQ8	sp|Q9BYQ8|KRA49_HUMAN Keratin-associated protein 4-9 OS=Homo sapiens GN=KRTAP4-9 PE=2 SV=2
Q9BYR4	sp|Q9BYR4|KRA43_HUMAN Keratin-associated protein 4-3 OS=Homo sapiens GN=KRTAP4-3 PE=2 SV=2
Q9BYR8	sp|Q9BYR8|KRA31_HUMAN Keratin-associated protein 3-1 OS=Homo sapiens GN=KRTAP3-1 PE=1 SV=1
Q9BYR9	sp|Q9BYR9|KRA24_HUMAN Keratin-associated protein 2-4 OS=Homo sapiens GN=KRTAP2-4 PE=2 SV=1
Q9C075	"sp|Q9C075|K1C23_HUMAN Keratin, type I cytoskeletal 23 OS=Homo sapiens GN=KRT23 PE=1 SV=2"
Q9D312	"sp|Q9D312|K1C20_MOUSE Keratin, type I cytoskeletal 20 OS=Mus musculus GN=Krt20 PE=1 SV=1"
Q9D646	"sp|Q9D646|KRT34_MOUSE Keratin, type I cuticular Ha4 OS=Mus musculus GN=Krt34 PE=2 SV=1"
Q9DCV7	"sp|Q9DCV7|K2C7_MOUSE Keratin, type II cytoskeletal 7 OS=Mus musculus GN=Krt7 PE=1 SV=1"
Q9N2I2	sp|Q9N2I2|IPSP_BOVIN Plasma serine protease inhibitor OS=Bos taurus GN=SERPINA5 PE=1 SV=1
Q9NSB2	"sp|Q9NSB2|KRT84_HUMAN Keratin, type II cuticular Hb4 OS=Homo sapiens GN=KRT84 PE=2 SV=2"
Q9NSB4	"sp|Q9NSB4|KRT82_HUMAN Keratin, type II cuticular Hb2 OS=Homo sapiens GN=KRT82 PE=3 SV=3"
Q9QWL7	"sp|Q9QWL7|K1C17_MOUSE Keratin, type I cytoskeletal 17 OS=Mus musculus GN=Krt17 PE=1 SV=3"
Q9R0H5	"sp|Q9R0H5|K2C71_MOUSE Keratin, type II cytoskeletal 71 OS=Mus musculus GN=Krt71 PE=1 SV=1"
Q9R4J4	sp|Q9R4J4|ASPN_PSEFR Peptidyl-Asp metalloendopeptidase (Fragments) OS=Pseudomonas fragi PE=1 SV=2
Q9TRI1	tr|Q9TRI1|Q9TRI1_BOVIN Inter-alpha-trypsin inhibitor HC2 component homolog (Fragment) OS=Bos taurus PE=1 SV=1
Q9TT36	sp|Q9TT36|THBG_BOVIN Thyroxine-binding globulin OS=Bos taurus GN=SERPINA7 PE=2 SV=1
Q9TTE1	sp|Q9TTE1|SPA31_BOVIN Serpin A3-1 OS=Bos taurus GN=SERPINA3-1 PE=1 SV=3
Q9U6Y5	sp|Q9U6Y5|GFPL1_ZOASP GFP-like fluorescent chromoprotein FP506 OS=Zoanthus sp. PE=1 SV=1
Q9Z2K1	"sp|Q9Z2K1|K1C16_MOUSE Keratin, type I cytoskeletal 16 OS=Mus musculus GN=Krt16 PE=1 SV=3"
SBP-tag	xx|SBP-tag|SBP-tag
S-tag	xx|S-tag|S-tag
Strep-tag_II	xx|Strep-tag_II|Strep-tag II
